//
//  PrefixHeader.pch
//  Architecture
//
//  Created by Jivan on 2022/1/4.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "FoundationHeader.h"
#import "UIkitHeader.h"
#import "SBHUD.h"

/// 输出
#ifdef DEBUG
#define SBLog(...) printf("[%s] %s [第%d行]: %s\n", __TIME__ ,__PRETTY_FUNCTION__ ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#else
#define SBLog(...)
#endif

/// 自适应宽度
#define AutoWidth(viewWidth) (viewWidth)*MIN(UIScreen.mainScreen.bounds.size.width,UIScreen.mainScreen.bounds.size.height)/375.f

/// 一个像素
#define kOnePixel  1 / [UIScreen mainScreen].scale

/// 判断是否是刘海屏
#define iPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

// weakify
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define sb_weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define sb_weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define sb_weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define sb_weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

//strongify
#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define sb_strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define sb_strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define sb_strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define sb_strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif


#define kNavigationBarHeight 44.0
#define kStatusBarHeight (iPhoneX ? 44.0 : 20.0)
#define kTopHeight kStatusBarHeight + kNavigationBarHeight

#define kTabBarHeight 49.0
#define kHomeIndicatorHeight (iPhoneX ? 34.0 : 0.0)
#define kBottomHeight kTabBarHeight + kHomeIndicatorHeight

#define kScreenHeight UIScreen.mainScreen.bounds.size.height
#define kScreenWidth UIScreen.mainScreen.bounds.size.width

#endif /* PrefixHeader_pch */

